spring.application.name=acc-servie
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8081
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
springdoc.packages-to-scan=com.oussama.acc_servie.web
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true